[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: java.lang.String
[r0, r1, r2]	r3 := @parameter2: javax.naming.Context
[r0, r1, r2, r3]	r4 := @parameter3: java.lang.String
[r0, r1, r2, r3, r4]	r5 := @parameter4: java.lang.Class
[r0, r1, r2, r3, r4, r5]	r6 := @parameter5: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3, r4, r5, r6]	r7 = interfaceinvoke r3.<javax.naming.Context: javax.naming.NamingEnumeration listBindings(java.lang.String)>("")
[r0, r1, r2, r3, r4, r5, r6, r7]	goto [?= $z2 = interfaceinvoke r7.<javax.naming.NamingEnumeration: boolean hasMore()>()]
[r0, r1, r2, r3, r4, r5, r6, r7, $z2]	$r10 = interfaceinvoke r7.<javax.naming.NamingEnumeration: java.lang.Object next()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10]	r8 = (javax.naming.Binding) $r10
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8]	$r11 = virtualinvoke r8.<javax.naming.Binding: java.lang.Object getObject()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11]	$z0 = $r11 instanceof javax.naming.Context
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0]	if $z0 == 0 goto (branch)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0]	$r9 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9]	$r12 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12]	specialinvoke $r9.<java.lang.StringBuilder: void <init>(java.lang.String)>($r12)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12]	$r13 = virtualinvoke r8.<javax.naming.Binding: java.lang.String getName()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12, $r13]	$r14 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12, $r13, $r14]	$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/")
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12, $r13, $r14, $r15]	$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12, $r13, $r14, $r15, $r16]	$r17 = virtualinvoke r8.<javax.naming.Binding: java.lang.Object getObject()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12, $r13, $r14, $r15, $r16, $r17]	$r18 = (javax.naming.Context) $r17
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12, $r13, $r14, $r15, $r16, $r17, $r18]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void printResources(java.io.PrintWriter,java.lang.String,javax.naming.Context,java.lang.String,java.lang.Class,org.apache.tomcat.util.res.StringManager)>(r1, $r16, $r18, r4, r5, r6)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r9, $r12, $r13, $r14, $r15, $r16, $r17, $r18]	goto [?= $z2 = interfaceinvoke r7.<javax.naming.NamingEnumeration: boolean hasMore()>()]
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0]	if r5 == null goto $r20 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0]	$r19 = virtualinvoke r8.<javax.naming.Binding: java.lang.Object getObject()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r19]	$z1 = virtualinvoke r5.<java.lang.Class: boolean isInstance(java.lang.Object)>($r19)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r19, $z1]	if $z1 != 0 goto $r20 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r19, $z1]	goto [?= $z2 = interfaceinvoke r7.<javax.naming.NamingEnumeration: boolean hasMore()>()]
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0]	$r20 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20]	$r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21]	specialinvoke $r20.<java.lang.StringBuilder: void <init>(java.lang.String)>($r21)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21]	$r22 = virtualinvoke r8.<javax.naming.Binding: java.lang.String getName()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21, $r22]	$r23 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21, $r22, $r23]	$r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21, $r22, $r23, $r24]	virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r24)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21, $r22, $r23, $r24]	virtualinvoke r1.<java.io.PrintWriter: void print(char)>(58)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21, $r22, $r23, $r24]	$r25 = virtualinvoke r8.<javax.naming.Binding: java.lang.String getClassName()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21, $r22, $r23, $r24, $r25]	virtualinvoke r1.<java.io.PrintWriter: void print(java.lang.String)>($r25)
[r0, r1, r2, r3, r4, r5, r6, r7, $z2, $r10, r8, $r11, $z0, $r20, $r21, $r22, $r23, $r24, $r25]	virtualinvoke r1.<java.io.PrintWriter: void println()>()
[r0, r1, r2, r3, r4, r5, r6, r7]	$z2 = interfaceinvoke r7.<javax.naming.NamingEnumeration: boolean hasMore()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2]	if $z2 != 0 goto $r10 = interfaceinvoke r7.<javax.naming.NamingEnumeration: java.lang.Object next()>()
[r0, r1, r2, r3, r4, r5, r6, r7, $z2]	goto [?= return]
[r0, r1, r2, r3, r4, r5, r6]	$r26 := @caughtexception
[r0, r1, r2, r3, r4, r5, r6, $r26]	r27 = $r26
[r0, r1, r2, r3, r4, r5, r6, $r26, r27]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r27)
[r0, r1, r2, r3, r4, r5, r6, $r26, r27]	$r28 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28]	specialinvoke $r28.<java.lang.StringBuilder: void <init>(java.lang.String)>("ManagerServlet.resources[")
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28]	$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29]	$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29, $r30]	$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29, $r30, $r31]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r31, r27)
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29, $r30, $r31]	$r32 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29, $r30, $r31, $r32]	$r33 = virtualinvoke r27.<java.lang.Throwable: java.lang.String toString()>()
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29, $r30, $r31, $r32, $r33]	$r32[0] = $r33
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29, $r30, $r31, $r32, $r33]	$r34 = virtualinvoke r6.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r32)
[r0, r1, r2, r3, r4, r5, r6, $r26, r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r34)
[r0, r1, r2, r3, r4, r5, r6]	return
