[]	r0 := @this: org.apache.catalina.manager.HTMLManagerServlet
[r0]	r1 := @parameter0: org.apache.catalina.util.ContextName
[r0, r1]	r2 := @parameter1: javax.servlet.http.HttpServletRequest
[r0, r1, r2]	r3 := @parameter2: javax.servlet.http.HttpServletResponse
[r0, r1, r2, r3]	r4 := @parameter3: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3, r4]	$r8 = virtualinvoke r1.<org.apache.catalina.util.ContextName: java.lang.String getPath()>()
[r0, r1, r2, r3, r4, $r8]	interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("path", $r8)
[r0, r1, r2, r3, r4, $r8]	$r9 = virtualinvoke r1.<org.apache.catalina.util.ContextName: java.lang.String getVersion()>()
[r0, r1, r2, r3, r4, $r8, $r9]	interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("version", $r9)
[r0, r1, r2, r3, r4, $r8, $r9]	r5 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("action")
[r0, r1, r2, r3, r4, $r8, $r9, r5]	$i1 = r0.<org.apache.catalina.manager.HTMLManagerServlet: int debug>
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1]	if $i1 < 1 goto $r17 = "sessionDetail"
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1]	$r10 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10]	specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("sessions: Session action \'")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10]	$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10, $r11]	$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for web application \'")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10, $r11, $r12]	$r13 = virtualinvoke r1.<org.apache.catalina.util.ContextName: java.lang.String getDisplayName()>()
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10, $r11, $r12, $r13]	$r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10, $r11, $r12, $r13, $r14]	$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10, $r11, $r12, $r13, $r14, $r15]	$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r10, $r11, $r12, $r13, $r14, $r15, $r16]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void log(java.lang.String)>($r16)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1]	$r17 = "sessionDetail"
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17]	$z1 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r5)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1]	if $z1 == 0 goto $r18 = "invalidateSessions"
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1]	r6 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("sessionId")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, r6]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void displaySessionDetailPage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.apache.catalina.util.ContextName,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r2, r3, r1, r6, r4)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, r6]	return
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1]	$r18 = "invalidateSessions"
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18]	$z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r5)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2]	if $z2 == 0 goto $r24 = "removeSessionAttribute"
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2]	r19 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String[] getParameterValues(java.lang.String)>("sessionIds")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19]	i0 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: int invalidateSessions(org.apache.catalina.util.ContextName,java.lang.String[],org.apache.tomcat.util.res.StringManager)>(r1, r19, r4)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19, i0]	$r20 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19, i0, $r20]	specialinvoke $r20.<java.lang.StringBuilder: void <init>()>()
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19, i0, $r20]	$r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19, i0, $r20, $r21]	$r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" sessions invalidated.")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19, i0, $r20, $r21, $r22]	$r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19, i0, $r20, $r21, $r22, $r23]	interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("message", $r23)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, r19, i0, $r20, $r21, $r22, $r23]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void displaySessionsListPage(org.apache.catalina.util.ContextName,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.apache.tomcat.util.res.StringManager)>(r1, r2, r3, r4)]
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2]	$r24 = "removeSessionAttribute"
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24]	$z3 = virtualinvoke $r24.<java.lang.String: boolean equals(java.lang.Object)>(r5)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3]	if $z3 == 0 goto virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void displaySessionsListPage(org.apache.catalina.util.ContextName,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.apache.tomcat.util.res.StringManager)>(r1, r2, r3, r4)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3]	r25 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("sessionId")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25]	r26 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("attributeName")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26]	z0 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: boolean removeSessionAttribute(org.apache.catalina.util.ContextName,java.lang.String,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r25, r26, r4)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0]	if z0 == 0 goto $r31 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0]	$r27 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r27]	specialinvoke $r27.<java.lang.StringBuilder: void <init>(java.lang.String)>("Session attribute \'")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r27]	$r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r27, $r28]	$r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' removed.")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r27, $r28, $r29]	$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r27, $r28, $r29, $r30]	goto [?= r7 = $r30]
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0]	$r31 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r31]	specialinvoke $r31.<java.lang.StringBuilder: void <init>(java.lang.String)>("Session did not contain any attribute named \'")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r31]	$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r26)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r31, $r32]	$r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'")
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r31, $r32, $r33]	$r30 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r30]	r7 = $r30
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r30, r7]	interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("message", r7)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r30, r7]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void displaySessionDetailPage(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.apache.catalina.util.ContextName,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r2, r3, r1, r25, r4)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2, $r24, $z3, r25, r26, z0, $r30, r7]	return
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void displaySessionsListPage(org.apache.catalina.util.ContextName,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.apache.tomcat.util.res.StringManager)>(r1, r2, r3, r4)
[r0, r1, r2, r3, r4, $r8, $r9, r5, $i1, $r17, $z1, $r18, $z2]	return
