[]	r0 := @this: org.apache.catalina.manager.HTMLManagerServlet
[r0]	r1 := @parameter0: javax.servlet.http.HttpServletRequest
[r0, r1]	r2 := @parameter1: javax.servlet.http.HttpServletResponse
[r0, r1, r2]	$r12 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.util.Enumeration getLocales()>()
[r0, r1, r2, $r12]	r3 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String,java.util.Enumeration)>("org.apache.catalina.manager", $r12)
[r0, r1, r2, $r12, r3]	r4 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getPathInfo()>()
[r0, r1, r2, $r12, r3, r4]	r5 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("path")
[r0, r1, r2, $r12, r3, r4, r5]	r6 = null
[r0, r1, r2, $r12, r3, r4, r5, r6]	if r5 == null goto r7 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("deployPath")
[r0, r1, r2, $r12, r3, r4, r5, r6]	$r13 = new org.apache.catalina.util.ContextName
[r0, r1, r2, $r12, r3, r4, r5, r6, $r13]	$r14 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("version")
[r0, r1, r2, $r12, r3, r4, r5, r6, $r13, $r14]	specialinvoke $r13.<org.apache.catalina.util.ContextName: void <init>(java.lang.String,java.lang.String)>(r5, $r14)
[r0, r1, r2, $r12, r3, r4, r5, r6, $r13, $r14]	r6 = $r13
[r0, r1, r2, $r12, r3, r4, r5, r6]	r7 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("deployPath")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7]	r8 = null
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8]	if r7 == null goto r9 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("deployConfig")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8]	$r15 = new org.apache.catalina.util.ContextName
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, $r15]	$r16 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("deployVersion")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, $r15, $r16]	specialinvoke $r15.<org.apache.catalina.util.ContextName: void <init>(java.lang.String,java.lang.String)>(r7, $r16)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, $r15, $r16]	r8 = $r15
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8]	r9 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("deployConfig")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9]	r10 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("deployWar")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10]	interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html; charset=utf-8")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10]	r11 = ""
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11]	if r4 == null goto virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11]	$i0 = virtualinvoke r4.<java.lang.String: int length()>()
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0]	if $i0 == 0 goto virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0]	$z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/upload")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0]	if $z0 == 0 goto $z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/deploy")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String upload(javax.servlet.http.HttpServletRequest,org.apache.tomcat.util.res.StringManager)>(r1, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0]	$z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/deploy")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1]	if $z1 == 0 goto $z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/reload")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String deployInternal(java.lang.String,org.apache.catalina.util.ContextName,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r9, r8, r10, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1]	$z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/reload")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2]	if $z2 == 0 goto $z3 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/undeploy")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String reload(org.apache.catalina.util.ContextName,org.apache.tomcat.util.res.StringManager)>(r6, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2]	$z3 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/undeploy")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3]	if $z3 == 0 goto $z4 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/expire")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String undeploy(org.apache.catalina.util.ContextName,org.apache.tomcat.util.res.StringManager)>(r6, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3]	$z4 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/expire")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4]	if $z4 == 0 goto $z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/start")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String expireSessions(org.apache.catalina.util.ContextName,javax.servlet.http.HttpServletRequest,org.apache.tomcat.util.res.StringManager)>(r6, r1, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4]	$z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/start")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5]	if $z5 == 0 goto $z6 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/stop")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String start(org.apache.catalina.util.ContextName,org.apache.tomcat.util.res.StringManager)>(r6, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5]	$z6 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/stop")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6]	if $z6 == 0 goto $z7 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/findleaks")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String stop(org.apache.catalina.util.ContextName,org.apache.tomcat.util.res.StringManager)>(r6, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6]	$z7 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/findleaks")
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7]	if $z7 == 0 goto virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7]	r11 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String findleaks(org.apache.tomcat.util.res.StringManager)>(r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)]
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void doGet(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11, $i0, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7]	return
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r11, r3)
[r0, r1, r2, $r12, r3, r4, r5, r6, r7, r8, r9, r10, r11]	return
