[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: java.lang.String
[r0, r1, r2]	r3 := @parameter2: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3]	$i0 = r0.<org.apache.catalina.manager.ManagerServlet: int debug>
[r0, r1, r2, r3, $i0]	if $i0 < 1 goto $r9 = r0.<org.apache.catalina.manager.ManagerServlet: javax.naming.Context global>
[r0, r1, r2, r3, $i0]	if r2 == null goto virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>("resources:  Listing resources of all types")
[r0, r1, r2, r3, $i0]	$r6 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $r6]	specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("resources:  Listing resources of type ")
[r0, r1, r2, r3, $i0, $r6]	$r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
[r0, r1, r2, r3, $i0, $r6, $r7]	$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $r6, $r7, $r8]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>($r8)
[r0, r1, r2, r3, $i0, $r6, $r7, $r8]	goto [?= $r9 = r0.<org.apache.catalina.manager.ManagerServlet: javax.naming.Context global>]
[r0, r1, r2, r3, $i0]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String)>("resources:  Listing resources of all types")
[r0, r1, r2, r3, $i0]	$r9 = r0.<org.apache.catalina.manager.ManagerServlet: javax.naming.Context global>
[r0, r1, r2, r3, $i0, $r9]	if $r9 != null goto (branch)
[r0, r1, r2, r3, $i0, $r9]	$r10 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("managerServlet.noGlobal")
[r0, r1, r2, r3, $i0, $r9, $r10]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r10)
[r0, r1, r2, r3, $i0, $r9, $r10]	return
[r0, r1, r2, r3, $i0, $r9]	if r2 == null goto $r13 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("managerServlet.resourcesAll")
[r0, r1, r2, r3, $i0, $r9]	$r11 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $r9, $r11]	$r11[0] = r2
[r0, r1, r2, r3, $i0, $r9, $r11]	$r12 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.resourcesType", $r11)
[r0, r1, r2, r3, $i0, $r9, $r11, $r12]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r12)
[r0, r1, r2, r3, $i0, $r9, $r11, $r12]	goto [?= r4 = null]
[r0, r1, r2, r3, $i0, $r9]	$r13 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("managerServlet.resourcesAll")
[r0, r1, r2, r3, $i0, $r9, $r13]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r13)
[r0, r1, r2, r3, $i0, $r9]	r4 = null
[r0, r1, r2, r3, $i0, $r9, r4]	if r2 == null goto $r22 = r0.<org.apache.catalina.manager.ManagerServlet: javax.naming.Context global>
[r0, r1, r2, r3, $i0, $r9, r4]	r4 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r2)
[r0, r1, r2, r3, $i0, $r9, r4]	goto [?= $r22 = r0.<org.apache.catalina.manager.ManagerServlet: javax.naming.Context global>]
[r0, r1, r2, r3, $i0, $r9, r4]	$r14 := @caughtexception
[r0, r1, r2, r3, $i0, $r9, r4, $r14]	r5 = $r14
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r5)
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5]	$r15 = new java.lang.StringBuilder
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15]	specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("ManagerServlet.resources[")
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15]	$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16]	$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17]	$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17, $r18]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r18, r5)
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17, $r18]	$r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17, $r18, $r19]	$r20 = virtualinvoke r5.<java.lang.Throwable: java.lang.String toString()>()
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17, $r18, $r19, $r20]	$r19[0] = $r20
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17, $r18, $r19, $r20]	$r21 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r19)
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17, $r18, $r19, $r20, $r21]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r21)
[r0, r1, r2, r3, $i0, $r9, r4, $r14, r5, $r15, $r16, $r17, $r18, $r19, $r20, $r21]	return
[r0, r1, r2, r3, $i0, $r9, r4]	$r22 = r0.<org.apache.catalina.manager.ManagerServlet: javax.naming.Context global>
[r0, r1, r2, r3, $i0, $r9, r4, $r22]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void printResources(java.io.PrintWriter,java.lang.String,javax.naming.Context,java.lang.String,java.lang.Class,org.apache.tomcat.util.res.StringManager)>(r1, "", $r22, r2, r4, r3)
[r0, r1, r2, r3, $i0, $r9, r4, $r22]	return
