[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: org.apache.catalina.Wrapper
[r0, r1]	r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Wrapper wrapper> = r1
[r0, r1]	if r1 != null goto $r5 = interfaceinvoke r1.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>()
[r0, r1]	r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Context context> = null
[r0, r1]	r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host> = null
[r0, r1]	r0.<org.apache.catalina.manager.ManagerServlet: javax.management.ObjectName oname> = null
[r0, r1]	goto [?= $r24 = staticinvoke <org.apache.tomcat.util.modeler.Registry: org.apache.tomcat.util.modeler.Registry getRegistry(java.lang.Object,java.lang.Object)>(null, null)]
[r0, r1]	$r5 = interfaceinvoke r1.<org.apache.catalina.Wrapper: org.apache.catalina.Container getParent()>()
[r0, r1, $r5]	$r6 = (org.apache.catalina.Context) $r5
[r0, r1, $r5, $r6]	r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Context context> = $r6
[r0, r1, $r5, $r6]	$r7 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Context context>
[r0, r1, $r5, $r6, $r7]	$r8 = interfaceinvoke $r7.<org.apache.catalina.Context: org.apache.catalina.Container getParent()>()
[r0, r1, $r5, $r6, $r7, $r8]	$r9 = (org.apache.catalina.Host) $r8
[r0, r1, $r5, $r6, $r7, $r8, $r9]	r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host> = $r9
[r0, r1, $r5, $r6, $r7, $r8, $r9]	$r10 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10]	$r11 = interfaceinvoke $r10.<org.apache.catalina.Host: org.apache.catalina.Container getParent()>()
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11]	r2 = (org.apache.catalina.Engine) $r11
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2]	$r12 = new java.lang.StringBuilder
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12]	$r13 = interfaceinvoke r2.<org.apache.catalina.Engine: java.lang.String getName()>()
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13]	$r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r13)
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14]	specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>($r14)
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14]	$r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":type=Deployer,host=")
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15]	$r16 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16]	$r17 = interfaceinvoke $r16.<org.apache.catalina.Host: java.lang.String getName()>()
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17]	$r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17)
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18]	r3 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3]	$r19 = new javax.management.ObjectName
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r19]	specialinvoke $r19.<javax.management.ObjectName: void <init>(java.lang.String)>(r3)
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r19]	r0.<org.apache.catalina.manager.ManagerServlet: javax.management.ObjectName oname> = $r19
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r19]	goto [?= $r24 = staticinvoke <org.apache.tomcat.util.modeler.Registry: org.apache.tomcat.util.modeler.Registry getRegistry(java.lang.Object,java.lang.Object)>(null, null)]
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3]	$r20 := @caughtexception
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r20]	r4 = $r20
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r20, r4]	$r21 = <org.apache.catalina.manager.ManagerServlet: org.apache.tomcat.util.res.StringManager sm>
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r20, r4, $r21]	$r22 = newarray (java.lang.Object)[1]
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r20, r4, $r21, $r22]	$r22[0] = r3
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r20, r4, $r21, $r22]	$r23 = virtualinvoke $r21.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.objectNameFail", $r22)
[r0, r1, $r5, $r6, $r7, $r8, $r9, $r10, $r11, r2, $r12, $r13, $r14, $r15, $r16, $r17, $r18, r3, $r20, r4, $r21, $r22, $r23]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r23, r4)
[r0, r1]	$r24 = staticinvoke <org.apache.tomcat.util.modeler.Registry: org.apache.tomcat.util.modeler.Registry getRegistry(java.lang.Object,java.lang.Object)>(null, null)
[r0, r1, $r24]	$r25 = virtualinvoke $r24.<org.apache.tomcat.util.modeler.Registry: javax.management.MBeanServer getMBeanServer()>()
[r0, r1, $r24, $r25]	r0.<org.apache.catalina.manager.ManagerServlet: javax.management.MBeanServer mBeanServer> = $r25
[r0, r1, $r24, $r25]	return
