[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: java.lang.String
[r0, r1, r2]	r3 := @parameter2: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3]	$r8 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, r2, r3, $r8]	$r9 = interfaceinvoke $r8.<org.apache.catalina.Host: org.apache.catalina.Container getParent()>()
[r0, r1, r2, r3, $r8, $r9]	$r10 = (org.apache.catalina.Engine) $r9
[r0, r1, r2, r3, $r8, $r9, $r10]	$r11 = interfaceinvoke $r10.<org.apache.catalina.Engine: org.apache.catalina.Service getService()>()
[r0, r1, r2, r3, $r8, $r9, $r10, $r11]	r4 = interfaceinvoke $r11.<org.apache.catalina.Service: org.apache.catalina.Server getServer()>()
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4]	$z0 = r4 instanceof org.apache.catalina.core.StandardServer
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0]	if $z0 != 0 goto (branch)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0]	$r12 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r12]	$r12[0] = r4
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r12]	$r13 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.saveFail", $r12)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r12, $r13]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r13)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r12, $r13]	return
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0]	if r2 == null goto $r14 = (org.apache.catalina.core.StandardServer) r4
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0]	$i0 = virtualinvoke r2.<java.lang.String: int length()>()
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0]	if $i0 == 0 goto $r14 = (org.apache.catalina.core.StandardServer) r4
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0]	$z1 = virtualinvoke r2.<java.lang.String: boolean startsWith(java.lang.String)>("/")
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1]	if $z1 != 0 goto r20 = r2
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0]	$r14 = (org.apache.catalina.core.StandardServer) r4
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r14]	virtualinvoke $r14.<org.apache.catalina.core.StandardServer: void storeConfig()>()
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r14]	$r15 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String)>("managerServlet.saved")
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r14, $r15]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r15)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r14, $r15]	goto [?= return]
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0]	$r16 := @caughtexception
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16]	r5 = $r16
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16, r5]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>("managerServlet.storeConfig", r5)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16, r5]	$r17 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16, r5, $r17]	$r18 = virtualinvoke r5.<java.lang.Exception: java.lang.String toString()>()
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16, r5, $r17, $r18]	$r17[0] = $r18
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16, r5, $r17, $r18]	$r19 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r17)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16, r5, $r17, $r18, $r19]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r19)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $r16, r5, $r17, $r18, $r19]	return
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1]	r20 = r2
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20]	$z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("/")
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2]	if $z2 == 0 goto $r21 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2]	r20 = ""
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2]	$r21 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21]	$r22 = interfaceinvoke $r21.<org.apache.catalina.Host: org.apache.catalina.Container findChild(java.lang.String)>(r20)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22]	r6 = (org.apache.catalina.Context) $r22
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6]	if r6 != null goto $r25 = (org.apache.catalina.core.StandardServer) r4
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6]	$r23 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r23]	$r23[0] = r2
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r23]	$r24 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.noContext", $r23)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r23, $r24]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r24)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r23, $r24]	return
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6]	$r25 = (org.apache.catalina.core.StandardServer) r4
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r25]	virtualinvoke $r25.<org.apache.catalina.core.StandardServer: void storeContext(org.apache.catalina.Context)>(r6)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r25]	$r26 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r25, $r26]	$r26[0] = r2
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r25, $r26]	$r27 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.savedContext", $r26)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r25, $r26, $r27]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r27)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r25, $r26, $r27]	goto [?= return]
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6]	$r28 := @caughtexception
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28]	r7 = $r28
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7]	$r29 = new java.lang.StringBuilder
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29]	specialinvoke $r29.<java.lang.StringBuilder: void <init>(java.lang.String)>("managerServlet.save[")
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29]	$r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30]	$r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31]	$r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31, $r32]	virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r32, r7)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31, $r32]	$r33 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31, $r32, $r33]	$r34 = virtualinvoke r7.<java.lang.Exception: java.lang.String toString()>()
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31, $r32, $r33, $r34]	$r33[0] = $r34
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31, $r32, $r33, $r34]	$r35 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r33)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31, $r32, $r33, $r34, $r35]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r35)
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0, $i0, $z1, r20, $z2, $r21, $r22, r6, $r28, r7, $r29, $r30, $r31, $r32, $r33, $r34, $r35]	return
[r0, r1, r2, r3, $r8, $r9, $r10, $r11, r4, $z0]	return
