[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: javax.servlet.http.HttpServletRequest
[r0, r1, r2]	r3 := @parameter2: java.io.File
[r0, r1, r2, r3]	r4 := @parameter3: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3, r4]	$z0 = virtualinvoke r3.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, r4, $z0]	if $z0 == 0 goto r12 = null
[r0, r1, r2, r3, r4, $z0]	$z1 = virtualinvoke r3.<java.io.File: boolean delete()>()
[r0, r1, r2, r3, r4, $z0, $z1]	if $z1 != 0 goto r12 = null
[r0, r1, r2, r3, r4, $z0, $z1]	$r10 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, $z0, $z1, $r10]	$r10[0] = r3
[r0, r1, r2, r3, r4, $z0, $z1, $r10]	r5 = virtualinvoke r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deleteFail", $r10)
[r0, r1, r2, r3, r4, $z0, $z1, $r10, r5]	$r11 = new java.io.IOException
[r0, r1, r2, r3, r4, $z0, $z1, $r10, r5, $r11]	specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>(r5)
[r0, r1, r2, r3, r4, $z0, $z1, $r10, r5, $r11]	throw $r11
[r0, r1, r2, r3, r4, $z0]	r12 = null
[r0, r1, r2, r3, r4, $z0, r12]	r6 = null
[r0, r1, r2, r3, r4, $z0, r12, r6]	r12 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: javax.servlet.ServletInputStream getInputStream()>()
[r0, r1, r2, r3, r4, $z0, r12, r6]	$r13 = new java.io.BufferedOutputStream
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13]	$r14 = new java.io.FileOutputStream
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14]	specialinvoke $r14.<java.io.FileOutputStream: void <init>(java.io.File)>(r3)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14]	specialinvoke $r13.<java.io.BufferedOutputStream: void <init>(java.io.OutputStream,int)>($r14, 1024)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14]	r6 = $r13
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14]	r7 = newarray (byte)[1024]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7]	i0 = virtualinvoke r12.<javax.servlet.ServletInputStream: int read(byte[])>(r7)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	if i0 >= 0 goto virtualinvoke r6.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r7, 0, i0)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	goto [?= virtualinvoke r6.<java.io.BufferedOutputStream: void flush()>()]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	virtualinvoke r6.<java.io.BufferedOutputStream: void write(byte[],int,int)>(r7, 0, i0)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	goto [?= i0 = virtualinvoke r12.<javax.servlet.ServletInputStream: int read(byte[])>(r7)]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	virtualinvoke r6.<java.io.BufferedOutputStream: void flush()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	virtualinvoke r6.<java.io.BufferedOutputStream: void close()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	r6 = null
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	virtualinvoke r12.<javax.servlet.ServletInputStream: void close()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	r12 = null
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	goto [?= (branch)]
[r0, r1, r2, r3, r4, $z0, r12, r6]	$r15 := @caughtexception
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15]	r16 = $r15
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16]	$z2 = virtualinvoke r3.<java.io.File: boolean exists()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2]	if $z2 == 0 goto throw r16
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2]	$z3 = virtualinvoke r3.<java.io.File: boolean delete()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2, $z3]	if $z3 != 0 goto throw r16
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2, $z3]	$r17 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2, $z3, $r17]	$r17[0] = r3
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2, $z3, $r17]	$r18 = virtualinvoke r4.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deleteFail", $r17)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2, $z3, $r17, $r18]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r18)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r15, r16, $z2]	throw r16
[r0, r1, r2, r3, r4, $z0, r12, r6]	$r19 := @caughtexception
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19]	r8 = $r19
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	if r6 == null goto (branch)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	virtualinvoke r6.<java.io.BufferedOutputStream: void close()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	goto [?= n0 = null]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	$r20 := @caughtexception
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8, $r20]	r9 = $r20
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8, $r20, r9]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r9)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	n0 = null
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	if r12 == null goto throw r8
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	virtualinvoke r12.<javax.servlet.ServletInputStream: void close()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	goto [?= n1 = null]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	$r21 := @caughtexception
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8, $r21]	r22 = $r21
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8, $r21, r22]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r22)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	n1 = null
[r0, r1, r2, r3, r4, $z0, r12, r6, $r19, r8]	throw r8
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	if r6 == null goto (branch)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	virtualinvoke r6.<java.io.BufferedOutputStream: void close()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	goto [?= n2 = null]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	$r23 := @caughtexception
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0, $r23]	r24 = $r23
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0, $r23, r24]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r24)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	n2 = null
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	if r12 == null goto return
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	virtualinvoke r12.<javax.servlet.ServletInputStream: void close()>()
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	goto [?= n3 = null]
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	$r25 := @caughtexception
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0, $r25]	r26 = $r25
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0, $r25, r26]	staticinvoke <org.apache.tomcat.util.ExceptionUtils: void handleThrowable(java.lang.Throwable)>(r26)
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	n3 = null
[r0, r1, r2, r3, r4, $z0, r12, r6, $r13, $r14, r7, i0]	return
