[]	r0 := @parameter0: java.io.File
[r0]	r1 := @parameter1: java.io.File
[r0, r1]	r2 := @parameter2: byte[]
[r0, r1, r2]	z0 = 1
[r0, r1, r2, z0]	n0 = null
[r0, r1, r2, z0, n0]	$z2 = virtualinvoke r0.<java.io.File: boolean isDirectory()>()
[r0, r1, r2, z0, n0, $z2]	if $z2 == 0 goto r9 = newarray (java.lang.String)[1]
[r0, r1, r2, z0, n0, $z2]	r9 = virtualinvoke r0.<java.io.File: java.lang.String[] list()>()
[r0, r1, r2, z0, n0, $z2, r9]	z0 = virtualinvoke r1.<java.io.File: boolean mkdir()>()
[r0, r1, r2, z0, n0, $z2, r9]	goto [?= (branch)]
[r0, r1, r2, z0, n0, $z2]	r9 = newarray (java.lang.String)[1]
[r0, r1, r2, z0, n0, $z2, r9]	r9[0] = ""
[r0, r1, r2, z0, n0, $z2, r9]	if r9 != null goto i0 = 0
[r0, r1, r2, z0, n0, $z2, r9]	r9 = newarray (java.lang.String)[0]
[r0, r1, r2, z0, n0, $z2, r9]	i0 = 0
[r0, r1, r2, z0, n0, $z2, r9, i0]	goto [?= $i2 = lengthof r9]
[r0, r1, r2, z0, n0, $z2, i0, $i2]	$r10 = new java.io.File
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10]	$r11 = r9[i0]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11]	specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>(r0, $r11)
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11]	r3 = $r10
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3]	$r12 = new java.io.File
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12]	$r13 = r9[i0]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13]	specialinvoke $r12.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, $r13)
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13]	r4 = $r12
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4]	$z3 = virtualinvoke r3.<java.io.File: boolean isDirectory()>()
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3]	if $z3 == 0 goto r5 = null
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3]	z0 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean copyInternal(java.io.File,java.io.File,byte[])>(r3, r4, r2)
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3]	goto [?= i0 = i0 + 1]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3]	r5 = null
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5]	r6 = null
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6]	$r14 = new java.io.FileInputStream
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14]	specialinvoke $r14.<java.io.FileInputStream: void <init>(java.io.File)>(r3)
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14]	r5 = $r14
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14]	$r15 = new java.io.FileOutputStream
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15]	specialinvoke $r15.<java.io.FileOutputStream: void <init>(java.io.File)>(r4)
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15]	r6 = $r15
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15]	z1 = 0
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1]	i1 = virtualinvoke r5.<java.io.FileInputStream: int read(byte[])>(r2)
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	if i1 != -1 goto virtualinvoke r6.<java.io.FileOutputStream: void write(byte[],int,int)>(r2, 0, i1)
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	goto [?= (branch)]
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	virtualinvoke r6.<java.io.FileOutputStream: void write(byte[],int,int)>(r2, 0, i1)
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	goto [?= i1 = virtualinvoke r5.<java.io.FileInputStream: int read(byte[])>(r2)]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6]	$r16 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16]	r17 = $r16
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	virtualinvoke r17.<java.io.IOException: void printStackTrace()>()
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	z0 = 0
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	if r5 == null goto (branch)
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	virtualinvoke r5.<java.io.FileInputStream: void close()>()
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	goto [?= (branch)]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	$r18 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17, $r18]	r7 = $r18
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	if r6 == null goto i0 = i0 + 1
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	virtualinvoke r6.<java.io.FileOutputStream: void close()>()
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	goto [?= i0 = i0 + 1]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17]	$r19 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17, $r19]	r20 = $r19
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r16, r17, $r19, r20]	goto [?= i0 = i0 + 1]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6]	$r21 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21]	r8 = $r21
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	if r5 == null goto (branch)
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	virtualinvoke r5.<java.io.FileInputStream: void close()>()
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	goto [?= (branch)]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	$r22 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8, $r22]	r23 = $r22
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	if r6 == null goto throw r8
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	virtualinvoke r6.<java.io.FileOutputStream: void close()>()
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	goto [?= throw r8]
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	$r24 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8, $r24]	r25 = $r24
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r21, r8]	throw r8
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	if r5 == null goto (branch)
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	virtualinvoke r5.<java.io.FileInputStream: void close()>()
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	goto [?= (branch)]
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	$r26 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2, $r26]	r27 = $r26
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	if r6 == null goto i0 = i0 + 1
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	virtualinvoke r6.<java.io.FileOutputStream: void close()>()
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	goto [?= i0 = i0 + 1]
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2]	$r28 := @caughtexception
[r0, r1, r2, z0, n0, $z2, i0, $r10, $r11, r3, $r12, $r13, r4, $z3, r5, r6, $r14, $r15, z1, i1, $i2, $r28]	r29 = $r28
[r0, r1, r2, z0, n0, $z2, i0, $i2, $r10, $r11, r3, $r12, $r13, r4, $z3]	i0 = i0 + 1
[r0, r1, r2, z0, n0, $z2, i0]	$i2 = lengthof r9
[r0, r1, r2, z0, n0, $z2, i0, $i2]	if i0 >= $i2 goto return z0
[r0, r1, r2, z0, n0, $z2, i0, $i2]	if z0 != 0 goto $r10 = new java.io.File
[r0, r1, r2, z0, n0, $z2, i0, $i2]	return z0
