[]	r0 := @parameter0: java.io.File
[r0]	r1 := @parameter1: java.io.File
[r0, r1]	z0 = 0
[r0, r1, z0]	if r0 == null goto return z0
[r0, r1, z0]	$r3 = virtualinvoke r0.<java.io.File: java.lang.String getCanonicalPath()>()
[r0, r1, z0, $r3]	$r4 = virtualinvoke r1.<java.io.File: java.lang.String getCanonicalPath()>()
[r0, r1, z0, $r3, $r4]	$z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4)
[r0, r1, z0, $r3, $r4, $z1]	if $z1 != 0 goto return z0
[r0, r1, z0, $r3, $r4, $z1]	$r5 = newarray (byte)[4096]
[r0, r1, z0, $r3, $r4, $z1, $r5]	z0 = staticinvoke <org.apache.catalina.manager.ManagerServlet: boolean copyInternal(java.io.File,java.io.File,byte[])>(r0, r1, $r5)
[r0, r1, z0, $r3, $r4, $z1, $r5]	goto [?= return z0]
[r0, r1, z0]	$r6 := @caughtexception
[r0, r1, z0, $r6]	r2 = $r6
[r0, r1, z0, $r6, r2]	virtualinvoke r2.<java.io.IOException: void printStackTrace()>()
[r0, r1, z0]	return z0
