[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.lang.String
[r0, r1]	$r5 = newarray (java.lang.String)[1]
[r0, r1, $r5]	$r5[0] = r1
[r0, r1, $r5]	r2 = $r5
[r0, r1, $r5, r2]	$r6 = newarray (java.lang.String)[1]
[r0, r1, $r5, r2, $r6]	$r6[0] = "java.lang.String"
[r0, r1, $r5, r2, $r6]	r3 = $r6
[r0, r1, $r5, r2, $r6, r3]	$r7 = r0.<org.apache.catalina.manager.ManagerServlet: javax.management.MBeanServer mBeanServer>
[r0, r1, $r5, r2, $r6, r3, $r7]	$r8 = r0.<org.apache.catalina.manager.ManagerServlet: javax.management.ObjectName oname>
[r0, r1, $r5, r2, $r6, r3, $r7, $r8]	$r9 = interfaceinvoke $r7.<javax.management.MBeanServer: java.lang.Object invoke(javax.management.ObjectName,java.lang.String,java.lang.Object[],java.lang.String[])>($r8, "isServiced", r2, r3)
[r0, r1, $r5, r2, $r6, r3, $r7, $r8, $r9]	r4 = (java.lang.Boolean) $r9
[r0, r1, $r5, r2, $r6, r3, $r7, $r8, $r9, r4]	$z0 = virtualinvoke r4.<java.lang.Boolean: boolean booleanValue()>()
[r0, r1, $r5, r2, $r6, r3, $r7, $r8, $r9, r4, $z0]	return $z0
