[]	r0 := @this: org.apache.catalina.manager.HTMLManagerServlet
[r0]	r1 := @parameter0: java.lang.String
[r0, r1]	r2 := @parameter1: org.apache.catalina.util.ContextName
[r0, r1, r2]	r3 := @parameter2: java.lang.String
[r0, r1, r2, r3]	r4 := @parameter3: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3, r4]	$r5 = new java.io.StringWriter
[r0, r1, r2, r3, r4, $r5]	specialinvoke $r5.<java.io.StringWriter: void <init>()>()
[r0, r1, r2, r3, r4, $r5]	r6 = $r5
[r0, r1, r2, r3, r4, $r5, r6]	$r8 = new java.io.PrintWriter
[r0, r1, r2, r3, r4, $r5, r6, $r8]	specialinvoke $r8.<java.io.PrintWriter: void <init>(java.io.Writer)>(r6)
[r0, r1, r2, r3, r4, $r5, r6, $r8]	r7 = $r8
[r0, r1, r2, r3, r4, $r5, r6, $r8, r7]	specialinvoke r0.<org.apache.catalina.manager.ManagerServlet: void deploy(java.io.PrintWriter,java.lang.String,org.apache.catalina.util.ContextName,java.lang.String,boolean,org.apache.tomcat.util.res.StringManager)>(r7, r1, r2, r3, 0, r4)
[r0, r1, r2, r3, r4, $r5, r6, $r8, r7]	$r9 = virtualinvoke r6.<java.io.StringWriter: java.lang.String toString()>()
[r0, r1, r2, r3, r4, $r5, r6, $r8, r7, $r9]	return $r9
