[]	r0 := @this: org.apache.catalina.manager.HTMLManagerServlet
[r0]	r1 := @parameter0: javax.servlet.http.HttpServletRequest
[r0, r1]	r2 := @parameter1: javax.servlet.http.HttpServletResponse
[r0, r1, r2]	$r9 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.util.Enumeration getLocales()>()
[r0, r1, r2, $r9]	r3 = staticinvoke <org.apache.tomcat.util.res.StringManager: org.apache.tomcat.util.res.StringManager getManager(java.lang.String,java.util.Enumeration)>("org.apache.catalina.manager", $r9)
[r0, r1, r2, $r9, r3]	r4 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getPathInfo()>()
[r0, r1, r2, $r9, r3, r4]	r5 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("path")
[r0, r1, r2, $r9, r3, r4, r5]	r6 = null
[r0, r1, r2, $r9, r3, r4, r5, r6]	if r5 == null goto interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html; charset=utf-8")
[r0, r1, r2, $r9, r3, r4, r5, r6]	$r10 = new org.apache.catalina.util.ContextName
[r0, r1, r2, $r9, r3, r4, r5, r6, $r10]	$r11 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("version")
[r0, r1, r2, $r9, r3, r4, r5, r6, $r10, $r11]	specialinvoke $r10.<org.apache.catalina.util.ContextName: void <init>(java.lang.String,java.lang.String)>(r5, $r11)
[r0, r1, r2, $r9, r3, r4, r5, r6, $r10, $r11]	r6 = $r10
[r0, r1, r2, $r9, r3, r4, r5, r6]	interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: void setContentType(java.lang.String)>("text/html; charset=utf-8")
[r0, r1, r2, $r9, r3, r4, r5, r6]	r7 = ""
[r0, r1, r2, $r9, r3, r4, r5, r6, r7]	if r4 == null goto virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r7, r3)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7]	$z0 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0]	if $z0 != 0 goto virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r7, r3)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0]	$z1 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/list")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1]	if $z1 != 0 goto virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r7, r3)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1]	$z2 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/sessions")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2]	if $z2 == 0 goto $z3 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/upload")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void doSessions(org.apache.catalina.util.ContextName,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.apache.tomcat.util.res.StringManager)>(r6, r1, r2, r3)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2]	return
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2]	$r12 := @caughtexception
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12]	r8 = $r12
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8]	$r13 = new java.lang.StringBuilder
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13]	specialinvoke $r13.<java.lang.StringBuilder: void <init>(java.lang.String)>("HTMLManagerServlet.sessions[")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13]	$r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r6)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14]	$r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14, $r15]	$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14, $r15, $r16]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void log(java.lang.String,java.lang.Throwable)>($r16, r8)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14, $r15, $r16]	$r17 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14, $r15, $r16, $r17]	$r18 = virtualinvoke r8.<java.lang.Exception: java.lang.String toString()>()
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14, $r15, $r16, $r17, $r18]	$r17[0] = $r18
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14, $r15, $r16, $r17, $r18]	r7 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.exception", $r17)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $r12, r8, $r13, $r14, $r15, $r16, $r17, $r18]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r7, r3)]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2]	$z3 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/upload")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3]	if $z3 != 0 goto $r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3]	$z4 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/deploy")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4]	if $z4 != 0 goto $r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4]	$z5 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/reload")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5]	if $z5 != 0 goto $r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5]	$z6 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/undeploy")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6]	if $z6 != 0 goto $r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6]	$z7 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/expire")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7]	if $z7 != 0 goto $r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7]	$z8 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/start")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8]	if $z8 != 0 goto $r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8]	$z9 = virtualinvoke r4.<java.lang.String: boolean equals(java.lang.Object)>("/stop")
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9]	if $z9 == 0 goto $r20 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3]	$r19 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $r19]	$r19[0] = r4
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $r19]	r7 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.postCommand", $r19)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $r19]	goto [?= virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r7, r3)]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9]	$r20 = newarray (java.lang.Object)[1]
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $r20]	$r20[0] = r4
[r0, r1, r2, $r9, r3, r4, r5, r6, r7, $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $r20]	r7 = virtualinvoke r3.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.unknownCommand", $r20)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void list(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r7, r3)
[r0, r1, r2, $r9, r3, r4, r5, r6, r7]	return
