[]	r0 := @this: org.apache.catalina.manager.HTMLManagerServlet
[r0]	r1 := @parameter0: org.apache.catalina.util.ContextName
[r0, r1]	r2 := @parameter1: java.lang.String
[r0, r1, r2]	r3 := @parameter2: java.lang.String
[r0, r1, r2, r3]	r4 := @parameter3: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3, r4]	$r7 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: org.apache.catalina.Session getSessionForNameAndId(org.apache.catalina.util.ContextName,java.lang.String,org.apache.tomcat.util.res.StringManager)>(r1, r2, r4)
[r0, r1, r2, r3, r4, $r7]	r5 = interfaceinvoke $r7.<org.apache.catalina.Session: javax.servlet.http.HttpSession getSession()>()
[r0, r1, r2, r3, r4, $r7, r5]	if r5 != null goto $r13 = interfaceinvoke r5.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>(r3)
[r0, r1, r2, r3, r4, $r7, r5]	$i0 = r0.<org.apache.catalina.manager.HTMLManagerServlet: int debug>
[r0, r1, r2, r3, r4, $r7, r5, $i0]	if $i0 < 1 goto return 0
[r0, r1, r2, r3, r4, $r7, r5, $i0]	$r8 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, $r7, r5, $i0, $r8]	specialinvoke $r8.<java.lang.StringBuilder: void <init>(java.lang.String)>("WARNING: can\'t remove attribute \'")
[r0, r1, r2, r3, r4, $r7, r5, $i0, $r8]	$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
[r0, r1, r2, r3, r4, $r7, r5, $i0, $r8, $r9]	$r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for null session ")
[r0, r1, r2, r3, r4, $r7, r5, $i0, $r8, $r9, $r10]	$r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
[r0, r1, r2, r3, r4, $r7, r5, $i0, $r8, $r9, $r10, $r11]	$r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, $r7, r5, $i0, $r8, $r9, $r10, $r11, $r12]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void log(java.lang.String)>($r12)
[r0, r1, r2, r3, r4, $r7, r5, $i0]	return 0
[r0, r1, r2, r3, r4, $r7, r5]	$r13 = interfaceinvoke r5.<javax.servlet.http.HttpSession: java.lang.Object getAttribute(java.lang.String)>(r3)
[r0, r1, r2, r3, r4, $r7, r5, $r13]	if $r13 == null goto $z1 = 0
[r0, r1, r2, r3, r4, $r7, r5, $r13]	$z1 = 1
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1]	goto [?= z0 = $z1]
[r0, r1, r2, r3, r4, $r7, r5, $r13]	$z1 = 0
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1]	z0 = $z1
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0]	interfaceinvoke r5.<javax.servlet.http.HttpSession: void removeAttribute(java.lang.String)>(r3)
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0]	goto [?= return z0]
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0]	$r14 := @caughtexception
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14]	r6 = $r14
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6]	$i1 = r0.<org.apache.catalina.manager.HTMLManagerServlet: int debug>
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1]	if $i1 < 1 goto return z0
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1]	$r15 = new java.lang.StringBuilder
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1, $r15]	specialinvoke $r15.<java.lang.StringBuilder: void <init>(java.lang.String)>("Can\'t remote attribute \'")
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1, $r15]	$r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3)
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1, $r15, $r16]	$r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for invalidated session id ")
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1, $r15, $r16, $r17]	$r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2)
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1, $r15, $r16, $r17, $r18]	$r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0, $r14, r6, $i1, $r15, $r16, $r17, $r18, $r19]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void log(java.lang.String)>($r19)
[r0, r1, r2, r3, r4, $r7, r5, $r13, $z1, z0]	return z0
