[]	r0 := @parameter0: java.lang.String[]
[r0]	<sample.common.SharedVarX: java.lang.String publicStr> = "test"
[r0]	$r3 = new sample.functionA.MethodsA
[r0, $r3]	specialinvoke $r3.<sample.functionA.MethodsA: void <init>()>()
[r0, $r3]	r1 = $r3
[r0, $r3, r1]	virtualinvoke r1.<sample.functionA.MethodsA: int method01(int,int)>(1, 20)
[r0, $r3, r1]	goto [?= return]
[r0, $r3, r1]	$r4 := @caughtexception
[r0, $r3, r1, $r4]	r2 = $r4
[r0, $r3, r1, $r4, r2]	virtualinvoke r2.<java.lang.Exception: void printStackTrace()>()
[r0, $r3, r1]	return
