[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.File
[r0, r1]	r2 = virtualinvoke r1.<java.io.File: java.lang.String[] list()>()
[r0, r1, r2]	if r2 != null goto i0 = 0
[r0, r1, r2]	r2 = newarray (java.lang.String)[0]
[r0, r1, r2]	i0 = 0
[r0, r1, r2, i0]	goto [?= $i1 = lengthof r2]
[r0, r1, r2, i0, $i1]	$r4 = new java.io.File
[r0, r1, r2, i0, $i1, $r4]	$r5 = r2[i0]
[r0, r1, r2, i0, $i1, $r4, $r5]	specialinvoke $r4.<java.io.File: void <init>(java.io.File,java.lang.String)>(r1, $r5)
[r0, r1, r2, i0, $i1, $r4, $r5]	r3 = $r4
[r0, r1, r2, i0, $i1, $r4, $r5, r3]	$z0 = virtualinvoke r3.<java.io.File: boolean isDirectory()>()
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0]	if $z0 == 0 goto $z2 = virtualinvoke r3.<java.io.File: boolean delete()>()
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0]	$z1 = virtualinvoke r0.<org.apache.catalina.manager.ManagerServlet: boolean undeployDir(java.io.File)>(r3)
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0, $z1]	if $z1 != 0 goto i0 = i0 + 1
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0, $z1]	return 0
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0]	$z2 = virtualinvoke r3.<java.io.File: boolean delete()>()
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0, $z2]	if $z2 != 0 goto i0 = i0 + 1
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0, $z2]	return 0
[r0, r1, r2, i0, $i1, $r4, $r5, r3, $z0]	i0 = i0 + 1
[r0, r1, r2, i0]	$i1 = lengthof r2
[r0, r1, r2, i0, $i1]	if i0 < $i1 goto $r4 = new java.io.File
[r0, r1, r2, i0, $i1]	$z3 = virtualinvoke r1.<java.io.File: boolean delete()>()
[r0, r1, r2, i0, $i1, $z3]	return $z3
