[]	r0 := @this: org.apache.catalina.manager.HTMLManagerServlet
[r0]	r1 := @parameter0: org.apache.catalina.util.ContextName
[r0, r1]	r2 := @parameter1: javax.servlet.http.HttpServletRequest
[r0, r1, r2]	r3 := @parameter2: org.apache.tomcat.util.res.StringManager
[r0, r1, r2, r3]	i0 = -1
[r0, r1, r2, r3, i0]	r4 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getParameter(java.lang.String)>("idle")
[r0, r1, r2, r3, i0, r4]	if r4 == null goto $r10 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String sessions(org.apache.catalina.util.ContextName,int,org.apache.tomcat.util.res.StringManager)>(r1, i0, r3)
[r0, r1, r2, r3, i0, r4]	i0 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>(r4)
[r0, r1, r2, r3, i0, r4]	goto [?= $r10 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String sessions(org.apache.catalina.util.ContextName,int,org.apache.tomcat.util.res.StringManager)>(r1, i0, r3)]
[r0, r1, r2, r3, i0, r4]	$r6 := @caughtexception
[r0, r1, r2, r3, i0, r4, $r6]	r5 = $r6
[r0, r1, r2, r3, i0, r4, $r6, r5]	$r7 = new java.lang.StringBuilder
[r0, r1, r2, r3, i0, r4, $r6, r5, $r7]	specialinvoke $r7.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not parse idle parameter to an int: ")
[r0, r1, r2, r3, i0, r4, $r6, r5, $r7]	$r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4)
[r0, r1, r2, r3, i0, r4, $r6, r5, $r7, $r8]	$r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>()
[r0, r1, r2, r3, i0, r4, $r6, r5, $r7, $r8, $r9]	virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: void log(java.lang.String)>($r9)
[r0, r1, r2, r3, i0, r4]	$r10 = virtualinvoke r0.<org.apache.catalina.manager.HTMLManagerServlet: java.lang.String sessions(org.apache.catalina.util.ContextName,int,org.apache.tomcat.util.res.StringManager)>(r1, i0, r3)
[r0, r1, r2, r3, i0, r4, $r10]	return $r10
