[]	r0 := @this: org.apache.catalina.manager.ManagerServlet
[r0]	r1 := @parameter0: java.io.PrintWriter
[r0, r1]	r2 := @parameter1: org.apache.tomcat.util.res.StringManager
[r0, r1, r2]	r3 := @parameter2: java.lang.String
[r0, r1, r2, r3]	r4 := @parameter3: java.lang.String
[r0, r1, r2, r3, r4]	$r6 = r0.<org.apache.catalina.manager.ManagerServlet: org.apache.catalina.Host host>
[r0, r1, r2, r3, r4, $r6]	$r7 = interfaceinvoke $r6.<org.apache.catalina.Host: org.apache.catalina.Container findChild(java.lang.String)>(r3)
[r0, r1, r2, r3, r4, $r6, $r7]	r5 = (org.apache.catalina.Context) $r7
[r0, r1, r2, r3, r4, $r6, $r7, r5]	if r5 == null goto (branch)
[r0, r1, r2, r3, r4, $r6, $r7, r5]	$z0 = interfaceinvoke r5.<org.apache.catalina.Context: boolean getConfigured()>()
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0]	if $z0 == 0 goto (branch)
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0]	$r8 = interfaceinvoke r5.<org.apache.catalina.Context: org.apache.catalina.LifecycleState getState()>()
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0, $r8]	$z1 = virtualinvoke $r8.<org.apache.catalina.LifecycleState: boolean isAvailable()>()
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0, $r8, $z1]	if $z1 == 0 goto (branch)
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0, $r8, $z1]	$r9 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0, $r8, $z1, $r9]	$r9[0] = r4
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0, $r8, $z1, $r9]	$r10 = virtualinvoke r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deployed", $r9)
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0, $r8, $z1, $r9, $r10]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r10)
[r0, r1, r2, r3, r4, $r6, $r7, r5, $z0, $r8, $z1, $r9, $r10]	goto [?= return]
[r0, r1, r2, r3, r4, $r6, $r7, r5]	if r5 == null goto $r14 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, $r6, $r7, r5]	$r11 = interfaceinvoke r5.<org.apache.catalina.Context: org.apache.catalina.LifecycleState getState()>()
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r11]	$z2 = virtualinvoke $r11.<org.apache.catalina.LifecycleState: boolean isAvailable()>()
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r11, $z2]	if $z2 != 0 goto $r14 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r11, $z2]	$r12 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r11, $z2, $r12]	$r12[0] = r4
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r11, $z2, $r12]	$r13 = virtualinvoke r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deployedButNotStarted", $r12)
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r11, $z2, $r12, $r13]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r13)
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r11, $z2, $r12, $r13]	goto [?= return]
[r0, r1, r2, r3, r4, $r6, $r7, r5]	$r14 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r14]	$r14[0] = r4
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r14]	$r15 = virtualinvoke r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.deployFailed", $r14)
[r0, r1, r2, r3, r4, $r6, $r7, r5, $r14, $r15]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r15)
[r0, r1, r2, r3, r4, $r6, $r7, r5]	return
