[]	r0 := @parameter0: org.apache.catalina.util.ContextName
[r0]	r1 := @parameter1: java.io.PrintWriter
[r0, r1]	r2 := @parameter2: org.apache.tomcat.util.res.StringManager
[r0, r1, r2]	if r0 == null goto r3 = null
[r0, r1, r2]	$r4 = virtualinvoke r0.<org.apache.catalina.util.ContextName: java.lang.String getPath()>()
[r0, r1, r2, $r4]	$z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("/")
[r0, r1, r2, $r4, $z0]	if $z0 != 0 goto return 1
[r0, r1, r2, $r4, $z0]	$r5 = virtualinvoke r0.<org.apache.catalina.util.ContextName: java.lang.String getPath()>()
[r0, r1, r2, $r4, $z0, $r5]	$z1 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>("")
[r0, r1, r2, $r4, $z0, $r5, $z1]	if $z1 == 0 goto r3 = null
[r0, r1, r2, $r4, $z0]	return 1
[r0, r1, r2]	r3 = null
[r0, r1, r2, r3]	if r0 == null goto $r7 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3]	$r6 = virtualinvoke r0.<org.apache.catalina.util.ContextName: java.lang.String getPath()>()
[r0, r1, r2, r3, $r6]	r3 = staticinvoke <org.apache.catalina.util.RequestUtil: java.lang.String filter(java.lang.String)>($r6)
[r0, r1, r2, r3]	$r7 = newarray (java.lang.Object)[1]
[r0, r1, r2, r3, $r7]	$r7[0] = r3
[r0, r1, r2, r3, $r7]	$r8 = virtualinvoke r2.<org.apache.tomcat.util.res.StringManager: java.lang.String getString(java.lang.String,java.lang.Object[])>("managerServlet.invalidPath", $r7)
[r0, r1, r2, r3, $r7, $r8]	virtualinvoke r1.<java.io.PrintWriter: void println(java.lang.String)>($r8)
[r0, r1, r2, r3, $r7, $r8]	return 0
